{
  "name": "@honestfoodcompany/pubsub",
  "version": "1.7.10",
  "description": "pubsub framework for managing topics and subscriptions",
  "main": "dist/index.js",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*' -e ts --exec yarn run build",
    "test": "jest --coverage",
    "clean": "./node_modules/.bin/rimraf dist",
    "prepare": "npm run clean && ./node_modules/.bin/tsc --declaration",
    "docs": "./node_modules/.bin/typedoc --out documentation/ src/index.ts",
    "lint": "tslint -p tsconfig.json",
    "subscriptions": "ts-node src/cli/subscriptions.ts",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "google pubsub",
    "pubsub",
    "publish/subscribe",
    "subscriptions",
    "pubsub framework",
    "event driven microservices",
    "microservices",
    "google pub/sub"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@google-cloud/pubsub": "^2.3.0",
    "@types/bluebird": "^3.5.33",
    "bluebird": "^3.7.2",
    "chalk": "^2.4.2",
    "cli-ux": "^5.4.9",
    "dot-prop": ">=5.1.1",
    "dotenv": "^8.2.0",
    "find-config": "^1.0.0",
    "fs": "0.0.1-security",
    "grpc": "^1.24.3",
    "gts": "^3.0.3",
    "wrap-ansi": "^6.2.0",
    "yargs": "^14.2.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": ">=4.2.0 < 13",
    "@types/wrap-ansi": "^3.0.0",
    "@types/yargs": "^13.0.9",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "@typescript-eslint/typescript-estree": "2.17.0",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "3.3.0",
    "husky": "^3.1.0",
    "jest": "^26.6.3",
    "lint-staged": "8.1.7",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typedoc": "^0.17.8",
    "typescript": "^4.1.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "./node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "author": "Delivery Hero HF Kitchens GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/honest-food-company/pubsub.git"
  },
  "license": "MIT",
  "bin": {
    "subscriptions": "./dist/cli/subscriptions.js"
  },
  "husky": {
    "hooks": {
      "post-commit": "(git-branch-is develop && HUSKY_SKIP_HOOKS=1 yarn version --patch)"
    }
  }
}
